---

- name: Set bash profile
  template:
    src: training-profile.sh.j2
    dest: /etc/profile.d/training-profile.sh


- name: Generate the training cfg file
  template:
    src: DTR.cfg.j2
    dest: '{{ training_scripts_dir }}/cfg/DTR.cfg'